<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fL7-w9-xuk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-ye-odm">
                                <rect key="frame" x="110" y="355.66666666666669" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbB-zD-mRb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to 🎙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U26-Ce-aeW">
                                <rect key="frame" x="150" y="530.66666666666663" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-2X-TDz">
                                <rect key="frame" x="155.66666666666666" y="577.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fpb-M1-5vM"/>
                                    <constraint firstAttribute="width" constant="64" id="iOW-CJ-ehM"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piC-qs-hik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U26-Ce-aeW" firstAttribute="top" secondItem="7eX-ye-odm" secondAttribute="bottom" constant="20" id="GjN-Gb-9hG"/>
                            <constraint firstItem="7eX-ye-odm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RHK-IZ-PnI"/>
                            <constraint firstItem="U26-Ce-aeW" firstAttribute="centerX" secondItem="7eX-ye-odm" secondAttribute="centerX" id="SlZ-vi-hAV"/>
                            <constraint firstItem="7eX-ye-odm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="blR-IV-WYu"/>
                            <constraint firstItem="N8h-2X-TDz" firstAttribute="centerX" secondItem="U26-Ce-aeW" secondAttribute="centerX" id="mfJ-fS-nbu"/>
                            <constraint firstItem="N8h-2X-TDz" firstAttribute="top" secondItem="U26-Ce-aeW" secondAttribute="bottom" constant="26" id="rF4-PG-LAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FnS-YO-m9i"/>
                    <connections>
                        <outlet property="recordButton" destination="7eX-ye-odm" id="0z1-M0-2CB"/>
                        <outlet property="recordingLabel" destination="U26-Ce-aeW" id="XBN-f7-149"/>
                        <outlet property="stopRecordingButton" destination="N8h-2X-TDz" id="JKV-D2-gB6"/>
                        <segue destination="Ami-dG-8lU" kind="show" identifier="stopRecording" id="fWc-j7-0ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="20.689655172413794"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="mLg-Sf-g2l">
            <objects>
                <viewController id="Ami-dG-8lU" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxR-EP-Yup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YON-iB-Lfa">
                                <rect key="frame" x="16" y="88" width="343" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-3m-MVU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-vx-VO6" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-HI-g5l" userLabel="Fast Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-Uz-lhN">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="343" height="200.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-PO-Sfb" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stL-aP-Otc" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-kP-sV3">
                                        <rect key="frame" x="0.0" y="401.33333333333331" width="343" height="200.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-Zh-l2b" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-Nj-Ien" userLabel="Reverb Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-N1-Z0G" userLabel="Stop Button">
                                <rect key="frame" x="155.66666666666666" y="698" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9xg-ch-iQw"/>
                                    <constraint firstAttribute="width" constant="64" id="AST-0u-7Qd"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YON-iB-Lfa" firstAttribute="top" secondItem="o5X-nA-3wl" secondAttribute="top" id="5hW-KZ-kRt"/>
                            <constraint firstItem="o5X-nA-3wl" firstAttribute="trailing" secondItem="YON-iB-Lfa" secondAttribute="trailing" constant="16" id="9A9-QD-RN1"/>
                            <constraint firstItem="o5X-nA-3wl" firstAttribute="bottom" secondItem="S5t-N1-Z0G" secondAttribute="bottom" constant="16" id="Ld1-Q9-qKi"/>
                            <constraint firstItem="S5t-N1-Z0G" firstAttribute="centerX" secondItem="o5X-nA-3wl" secondAttribute="centerX" id="SoO-Pq-jaj"/>
                            <constraint firstItem="S5t-N1-Z0G" firstAttribute="top" secondItem="YON-iB-Lfa" secondAttribute="bottom" constant="8" id="UyM-de-FOn"/>
                            <constraint firstItem="YON-iB-Lfa" firstAttribute="leading" secondItem="o5X-nA-3wl" secondAttribute="leading" constant="16" id="b3Z-aI-4Ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5X-nA-3wl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VST-gj-4yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zG-gk-ZdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fL7-w9-xuk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jvf-8o-mmG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JTQ-LD-G1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNM-en-A31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
